<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Document</title>
<style>
    .header{
        font-size: 30px;
        text-align: center;
        color: white;
        text-shadow: 5px 5px black;
        background-color: navy;
    }
    .cell{
       
        text-align: center;
        color: navy;
        text-shadow: 5px 5px 5px rgb(158, 165, 226);
    }
 h3:hover{
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;;
  font-size: larger;
 
    }
</style>
</head>
<body>
    <h1 id="header"></h1>
    <div id="main"></div>
    <table class="table table-striped table-light">
       <tr id="header"></tr>
        
      </table>
  

  <script src="callback.js"></script>
</body>

</html>